@import "./../../../../assets/styles/mixins.scss";

h2 {
  font-size: clamp(2rem, 3vw, 4rem);
  font-weight: 600;
}

h3 {
  font-size: 42px;
  font-weight: 500;
}

h4 {
  font-size: 64px;
  font-weight: 700;
  color: #29abe2;
  text-align: center;
}

.headline {
  @include arrangement($jc: start, $g: 30px);
  padding-bottom: 48px;
  box-sizing: border-box;
  > span {
    font-size: 27px;
  }
  .headline_separator {
    height: 60px;
    width: 3px;
    background-color: #29abe2;
  }
}

.content {
  @include arrangement($jc: space-between);
  width: 100%;
  .content_cards {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    gap: 30px;
    .content_cards_row {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 30px;
    }
  }

  .content_greeting {
    min-width: 50%;
    opacity: 0;
    @include arrangement();
    animation: fadeIn 0.5s forwards ease-in-out;
  }
  @keyframes fadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
  }
}

.content_single-card {
  background-color: #ffffff;
  border-radius: 30px;
  padding: clamp(1rem, 2vw, 25px);
  box-sizing: border-box;
  display: flex;
  width: 100%;
  &:hover {
    background-color: #2a3647;
    color: white;
    cursor: pointer;
  }
  > img {
    width:clamp(2rem, 6vw, 4.315rem);
  }
  span {
    font-size: clamp(0.5rem, 3vw, 1.25rem);
    text-align: center;
  }

  &--short {
    @extend .content_single-card;
    justify-content: space-between;

    > div {
      @include arrangement($fd: column);
      width: 100%;
    }
  }

  &--long {
    @extend .content_single-card;
    justify-content: space-around;
    .date {
      font-size: clamp(1rem, 2vw, 21px);
      font-weight: 700;
    }
    .normal-text {
      font-size: clamp(0.725rem, 2vw ,16px);
    }
    .urgent-separator {
      width: 2px;
      background-color: #d1d1d1;
      height: 100px;
    }
  }
}

.urgent_status {
  display: flex;
  gap: 20px;
  >div{
    text-align: center;
  }
  >img{
    width: clamp(2rem, 6vw, 4.315rem);
  }
}

.urgent_date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media screen  and (max-width: $mediaWidth){
  .headline{
    flex-direction: column;
    align-items:start;
    gap: 8px;
    .headline_separator{
      display: none;
    }
  }
  .content{
    width: 100%;
    justify-content: center;
    .content_cards{
      gap: 10px;
    }
  }
  .content_greeting{
    position: absolute;
    width: 100vw !important;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: white;
    >div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    animation: slideOut 0.5s 1s forwards;
  }
  @keyframes slideOut {
    from{
      opacity: 1;
    }
    to{
      opacity: 0;
      z-index: -30;
    }
  }
}